PORT="3000"
JWT_SECRET_KEY="ox04FKh5TNDxa3kqkBjrYLATvIOR10Ye"
AUTH_EMAIL="lucasbenja09@hotmail.com"
AUTH_PASSWORD="CLAM210271"
APP_URL="http://localhost:3000/"
DB_CONFIG="postgresql://benjah:2DRpKoklpvTQkjXh4lDZ4w@rare-collie-1805.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/socialapp?sslmode=verify-full"