PORT="3000"
JWT_SECRET_KEY="ox04FKh5TNDxa3kqkBjrYLATvIOR10Ye"
AUTH_EMAIL="lucasbenja09@hotmail.com"
AUTH_PASSWORD="CLAM210271"
APP_URL="http://localhost:3000/"
CLOUDINARY_CLOUD_KEY="dyhqexqgf"
CLOUDINARY_API_KEY="465648848174441"
CLOUDINARY_API_SECRET="ZzBEvUu7uB5Qv2NFp-USOoPa1nU"
DB_CONFIG="postgresql://benjah:Gzarq1ZyFv8Sl3vqnsWYzA@rare-collie-1805.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/socialapp?sslmode=verify-full"